<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Aeco.Renderer.GL</PackageId>
    <PackageDescription>A composable ECS framework for .NET</PackageDescription>
    <Author>Phlam Sicusa</Author>
    <Company>Gilatod.art</Company>
    <RepositoryUrl>https://github.com/sicusa/Aeco</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeco\Aeco.csproj" />
    <ProjectReference Include="..\Aeco.Local\Aeco.Local.csproj" />
    <ProjectReference Include="..\Aeco.Reactive\Aeco.Reactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="StbImageSharp" Version="2.27.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embeded\Shaders\frag.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\vert.glsl" />
    <EmbeddedResource Include="Embeded\Textures\wall.jpg" />
    <EmbeddedResource Include="Embeded\Models\plane.glb" />
    <EmbeddedResource Include="Embeded\Models\sphere.glb" />
    <EmbeddedResource Include="Embeded\Models\cube.glb" />
    <EmbeddedResource Include="Embeded\Models\cylinder.glb" />
  </ItemGroup>

</Project>
