<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Aeco.Renderer.GL</PackageId>
    <PackageDescription>A composable ECS framework for .NET</PackageDescription>
    <Author>Phlam Sicusa</Author>
    <Company>Gilatod.art</Company>
    <RepositoryUrl>https://github.com/sicusa/Aeco</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeco\Aeco.csproj" />
    <ProjectReference Include="..\Aeco.Local\Aeco.Local.csproj" />
    <ProjectReference Include="..\Aeco.Reactive\Aeco.Reactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embeded\Shaders\empty.vert.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\simple.vert.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\white.frag.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\quad.geo.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\tiles.geo.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\blit.frag.glsl" />

    <EmbeddedResource Include="Embeded\Shaders\blinn_phong.frag.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\blinn_phong.vert.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\transparent_blinn_phong.frag.glsl" />

    <EmbeddedResource Include="Embeded\Shaders\cull.geo.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\cull.vert.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\hiz.frag.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\transparency_compose.frag.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\post.frag.glsl" />
    <EmbeddedResource Include="Embeded\Shaders\post_debug.frag.glsl" />

    <EmbeddedResource Include="Embeded\Textures\wall.jpg" />
    <EmbeddedResource Include="Embeded\Models\plane.glb" />
    <EmbeddedResource Include="Embeded\Models\sphere.glb" />
    <EmbeddedResource Include="Embeded\Models\cube.glb" />
    <EmbeddedResource Include="Embeded\Models\cylinder.glb" />
    <EmbeddedResource Include="Embeded\Models\torus.glb" />
    <EmbeddedResource Include="Embeded\Models\cone.glb" />
  </ItemGroup>

</Project>
