# Aeco

./: README.md  aeco.sln
Aeco/: Aeco.csproj  ComponentRef.cs  Entity.cs  EntityFactory.cs  EntityUtil.cs  IdFactory.cs  Layer.cs  LayerUtil.cs  Query.cs  QueryUtil.cs  VirtualLayer.cs
Aeco.Local/: Aeco.Local.csproj  DataLayerBase.cs  LocalDataLayerBase.cs  LocalLayerBase.cs  LocalMonoDataLayerBase.cs  MonoStorageBase.cs
Aeco.Local/Layers/: ChannelLayer.cs  CompositeLayer.cs  CompositeStorage.cs  DynamicCompositeLayer.cs  EventDataLayer.cs  LoggedCompositeLayer.cs  MonoClosedHashStorage.cs  MonoDenseStorage.cs  MonoHashStorage.cs  MonoPoolStorage.cs  MonoTagStorage.cs  PolyClosedHashStorage.cs  PolyDenseStorage.cs  PolyHashStorage.cs  PolyPoolStorage.cs  PolySingletonStorage.cs  PolyStorage.cs  PolyTagStorage.cs  PooledChannelLayer.cs  SingletonStorage.cs  TrackedCompositeLayer.cs
Aeco.Persistence.Local/: Aeco.Persistence.Local.csproj
Aeco.Persistence.Local/Layers/: FileSystemPersistenceLayer.cs
Aeco.Reactive/: Aeco.Reactive.csproj  EventDataLayerExtensions.cs  Group.cs
Aeco.Reactive/Components/: AnyCleared.cs  AnyCreated.cs  AnyCreatedOrRemoved.cs  AnyModified.cs  AnyRemoved.cs  Created.cs  Modified.cs  Removed.cs
Aeco.Reactive/Interfaces/: IAnyReactiveEvent.cs  IReactiveEvent.cs
Aeco.Reactive/Layers/: ReactiveCompositeLayer.cs  ReactiveDynamicCompositeLayer.cs
Aeco.Renderer.GL/: Aeco.Renderer.GL.csproj  InternalAssets.cs  Meshs.cs
Aeco.Renderer.GL/Components/Commands/: Destroy.cs
Aeco.Renderer.GL/Components/Computed/: BoundingBox.cs  CameraMatrices.cs  Children.cs  TransformMatrices.cs  WorldView.cs
Aeco.Renderer.GL/Components/Delayed/: WorldAxes.cs  WorldPosition.cs  WorldRotation.cs  WorldView.cs
Aeco.Renderer.GL/Components/Internal/: AppliedParent.cs  AppliedWorldVectors.cs  Children.cs  DirtyTransforms.cs  LightsBuffer.cs  MeshHandles.cs  MeshRenderingState.cs  RenderingList.cs  ShaderProgramHandle.cs  TextureHandle.cs  TransformMatrices.cs
Aeco.Renderer.GL/Components/Objects/: Camera.cs  Framebuffer.cs  Light.cs  MainLight.cs  Material.cs  Mesh.cs  MeshGroup.cs  MeshRenderable.cs  RenderTarget.cs  ResourceLibrary.cs  ShaderProgram.cs  Texture.cs  Window.cs
Aeco.Renderer.GL/Components/Specifications/: RendererSpec.cs
Aeco.Renderer.GL/Components/States/: MeshRenderingState.cs  Parent.cs  Position.cs  RenderTargetDebug.cs  ResourceReferencers.cs  Rotation.cs  Scale.cs  Transform.cs
Aeco.Renderer.GL/Components/Tags/: DefaultShaderProgram.cs  FramebufferAutoResizeByWindow.cs  Hidden.cs  MainCamera.cs  MeshRendering.cs  RenderTargetAutoResizeByWindow.cs  Renderable.cs  Static.cs  TransformMatricesChanged.cs  TransformMatricesDirty.cs  WorldViewChanged.cs
Aeco.Renderer.GL/Embeded/Shaders/: blinn_phong.frag.glsl  blinn_phong.vert.glsl  blinn_phong_transparent.frag.glsl  cull.geo.glsl  cull.vert.glsl  frag.glsl  hiz.frag.glsl  hiz.geo.glsl  motion.frag.glsl  post.frag.glsl  post.geo.glsl  post_debug.frag.glsl  quad.geo.glsl  simple.vert.glsl  test.frag.glsl  tiles.geo.glsl  transparent_blinn_phong.frag.glsl  vert.glsl
Aeco.Renderer.GL/Helpers/: GLHelpers.cs  ImageHelper.cs  ModelHelper.cs  RenderHelper.cs
Aeco.Renderer.GL/Interfaces/: IGLDelayedObject.cs  IGLLateLoad.cs  IGLLateUpdateLayer.cs  IGLLoadLayer.cs  IGLObject.cs  IGLReactiveObject.cs  IGLRenderLayer.cs  IGLResizeLayer.cs  IGLResource.cs  IGLResourceObject.cs  IGLSingleton.cs  IGLUnloadLayer.cs  IGLUpdateLayer.cs
Aeco.Renderer.GL/Layers/: GLRenderer.cs  GLRendererCompositeLayer.cs
Aeco.Renderer.GL/Layers/Common/: AutoClearCompositeLayer.cs  DebugLayer.cs  DelayedReactiveStorageBase.cs  DelayedStorageBase.cs  MatrixUpdatorBase.cs  ObjectManagerBase.cs  ReactiveObjectUpdatorBase.cs  ResourceManagerBase.cs  UninitializerBase.cs
Aeco.Renderer.GL/Layers/Objects/: DefaultFramebufferInitializer.cs  DefaultMeshLoader.cs  DefaultRenderTargetInitializer.cs  DefaultShaderProgramLoader.cs  DefaultTextureLoader.cs  EmbededShaderProgramsLoader.cs  MeshInitializer.cs  MeshUninitializer.cs  ShaderProgramInitailizer.cs  ShaderProgramUninitializer.cs  TextureInitializer.cs  TextureUninitializer.cs  UnusedResourceDestoryer.cs
Aeco.Renderer.GL/Layers/Renderers/: MeshRenderer.cs
Aeco.Renderer.GL/Layers/Rendering/: ForwardRenderPipeline.cs  MeshRenderer.cs
Aeco.Renderer.GL/Layers/States/: CameraMatricesUpdator.cs  LightsBufferUpdator.cs  MeshRenderableUpdator.cs  ParentNodeUpdator.cs  ScaleMatrixUpdator.cs  TransformMatricesUpdator.cs  TransformUpdator.cs  TranslationMatrixUpdator.cs  WorldMatrixUpdator.cs  WorldViewReactor.cs
Aeco.Renderer.GL/Layers/Storages/: WorldAxesStorage.cs  WorldPositionStorage.cs  WorldRotationStorage.cs  WorldViewStorage.cs
Aeco.Renderer.GL/Math/: Rectangle.cs
Aeco.Renderer.GL/Resources/: AnimationResource.cs  FramebufferResource.cs  ImageResource.cs  LightResource.cs  MaterialResource.cs  MeshResource.cs  ModelResource.cs  RenderTargetResource.cs  ShaderProgramResource.cs  TextResource.cs  TextureResource.cs
Aeco.Serialization/: Aeco.Serialization.csproj  SerializationUtil.cs  SerializationUtils.cs
Aeco.Serialization.Binary/: Aeco.Serialization.Binary.csproj  EntityBinarySerializer.cs
Aeco.Serialization/Interfaces/: IEntitySerializer.cs
Aeco.Tests/: Aeco.Tests.csproj  Program.cs
Aeco.Tests/Entities/: ae2a4c30-86c5-4aad-8293-bb6757a0741e
Aeco.Tests/Save/: 4e44d465-ae67-43c1-bc7b-12ffd052c3ff  904b37e2-bb65-4e4f-9cf8-b28ba6563641  b202d9d1-19c7-47a4-9b3c-381b471c0ee2  c6d23fa2-aa81-4def-952e-4fe52e31324f  d017ce5d-bb9c-42af-8386-4d52a097a3ea  e7c34862-7de2-494f-b7ae-272659d1a752  f57dc687-8ca9-4ec1-9b39-a71b11163b61
Aeco.Tests/Tests/: Program.cs
Aeco/Auxiliary/: ClosedHashBrick.cs  EnumArray.cs  ExceptionHelper.cs  FastHashBrick.cs  SparseSet.cs  TypeIndexer.cs
Aeco/Interfaces/: ICommand.cs  IComponent.cs  IComponentRef.cs  IComponentRefHost.cs  ICompositeDataLayer.cs  ICompositeLayer.cs  IDataLayer.cs  IDataLayerFactory.cs  IEntity.cs  IEntityFactory.cs  ILayer.cs  ILayerProvider.cs  IMonoDataLayer.cs  IParentLayerListener.cs
(+134 files in other folders)
