<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Aeco.Serialization.Binary</PackageId>
    <PackageDescription>A composable ECS framework for .NET</PackageDescription>
    <Author>Phlam Sicusa</Author>
    <Company>Gilatod.art</Company>
    <RepositoryUrl>https://github.com/sicusa/Aeco</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeco\Aeco.csproj" />
    <ProjectReference Include="..\Aeco.Serialization\Aeco.Serialization.csproj" />
  </ItemGroup>

</Project>
