<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aeco\Aeco.csproj" />
    <ProjectReference Include="..\Aeco.Local\Aeco.Local.csproj" />
    <ProjectReference Include="..\Aeco.Serialization\Aeco.Serialization.csproj" />
    <ProjectReference Include="..\Aeco.Serialization.Json\Aeco.Serialization.Json.csproj" />
    <ProjectReference Include="..\Aeco.Serialization.Binary\Aeco.Serialization.Binary.csproj" />
    <ProjectReference Include="..\Aeco.Persistence\Aeco.Persistence.csproj" />
    <ProjectReference Include="..\Aeco.Persistence.Local\Aeco.Persistence.Local.csproj" />
    <ProjectReference Include="..\Aeco.Concurrent\Aeco.Concurrent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
